<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tiny-bs-config</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
        integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
    <style>
        .container {
            padding-top: 12.5vh;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><span class="text-info">TinyMCE 5</span> + <span class="text-info">Bootstrap 3</span> templates</h1>
        <textarea class="form-control" name="editor" id="editor" cols="30" rows="15"></textarea>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
        crossorigin="anonymous"></script> -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script> -->
    <script src="./tinymce/tinymce.min.js"></script>
    <!-- <script src="./tinymce/jquery.tinymce.min.js"></script> -->
    <script src="./tmce-bs-cfg.bundle.js"></script>
    <script>
        const config = window.__TINY_BS_CONFIG__;
        delete window.__TINY_BS_CONFIG__;

        let options = Object.assign({}, config.common);
        Object.assign(options,
            {
                selector: '#editor',
                plugins: config.plugins,
                templates: config.templates,
                content_css: [
                    './styles/stylesheet_bootstrap_bb_templates.css',
                    './styles/bs_editor.css',
                    'https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css',
                    'https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css'
                ],
                setup: config.setup
            });

        tinymce.init(options);
    </script>
</body>

</html>